                      Mission Jit
                          |
         ---------------------------------------
         |                                     |
     statistics                               Maths                        

Note :   1. i have to complete my syllabus till 10 april
         2. 5 days for revision
         3. prepared three unit absulately 

statistics
26 to 31 - daily one pyp 
1 to 10 - daily learning,practice 

maths
26-27 : revision and try to understand the previous concept
30-31 : part 1 -unit 1
1-2   : part 1 - unit2
3-4   : part 1 - unit 3/4
5-6   : part2  - unit 1
7-8   : part2  - unit2
9-10  : part2  - unit 3/4 